chapter_kubernetes/manifests/blue-green.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: blue
  name: blue
spec:
  containers:
  - image: ryuichitakei/blue-app:1.1
    name: blue-app
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: green
  name: green
spec:
  containers:
  - image: ryuichitakei/green-app:1.1
    name: green-app
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: blue
  name: blue-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: blue
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: green
  name: green-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: green
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-green
spec:
  ingressClassName: nginx
  rules:
  - host: blue.example.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: blue-service
            port:
              number: 80
  - host: green.example.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: green-service
            port:
              number: 80

chapter_kubernetes/manifests/blue-green.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: blue
  name: blue
spec:
  containers:
  - image: ghcr.io/cloudnativedaysjp/blue-app:1.0
    name: blue-app
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: green
  name: green
spec:
  containers:
  - image: ghcr.io/cloudnativedaysjp/green-app:1.0
    name: green-app
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: blue
  name: blue-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: blue
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: green
  name: green-service
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: green
  type: ClusterIP
status:
  loadBalancer: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-green
spec:
  ingressClassName: nginx
  rules:
  - host: blue.example.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: blue-service
            port:
              number: 80
  - host: green.example.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: green-service
            port:
              number: 80

chapter_kubernetes/manifests/blue-green.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   name: blue
 spec:
   containers:
-  - image: ryuichitakei/blue-app:1.1
+  - image: ghcr.io/cloudnativedaysjp/blue-app:1.0
     name: blue-app
     resources: {}
   dnsPolicy: ClusterFirst
@@ -22,7 +22,7 @@ metadata:
   name: green
 spec:
   containers:
-  - image: ryuichitakei/green-app:1.1
+  - image: ghcr.io/cloudnativedaysjp/green-app:1.0
     name: green-app
     resources: {}
   dnsPolicy: ClusterFirst
