chapter_kubernetes/manifests/cnd-web.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: cnd-web-app
  labels:
    app: cnd-web-app
    name: cnd-web-app
spec:
  containers:
  - name: cnd-web-app
    image: ryuichitakei/cnd-web-app:1.2
    imagePullPolicy: Always
    ports:
    - containerPort: 8888
    volumeMounts:
    - name: app-secret-volumes
      mountPath: "/opt/app-secret-volumes"
      readOnly: true
    envFrom:
      - secretRef:
          name: app-secret
  volumes:
    - name: app-secret-volumes
      secret:
        secretName: app-secret
---

apiVersion: v1
kind: Pod
metadata:
  name: mysql
  labels:
    name: mysql
spec:
  containers:
  - name: mysql
    image: mysql
    ports:
    - containerPort: 3306
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: password
---

apiVersion: v1
kind: Pod
metadata:
  name: dummy-app
  labels:
    name: dummy-app
spec:
  containers:
  - name: dummy-app
    image: ryuichitakei/dummy-app:1.0
    imagePullPolicy: Always
    ports:
    - containerPort: 80

---

kind: Service
apiVersion: v1
metadata:
  name: mysql-svc
spec:
  selector:
    name: mysql
  ports:
  - port: 3306
    targetPort: 8888

---

kind: Service
apiVersion: v1
metadata:
  name: cnd-web-svc
spec:
  selector:
    name: dummy-app
  type: ClusterIP
  ports:
  - port: 8888
    targetPort: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cnd-web-ing
spec:
  ingressClassName: nginx
  rules:
  - host: cnd-web.example.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: cnd-web-svc
            port:
              number: 8888
---
apiVersion: v1
kind: Secret
metadata:
    name: app-secret
data:
    DB_Host: bXlzcWwtc3Zj
    DB_User: cm9vdA==
    DB_Password: Y25kdzIwMjQ=
---

chapter_kubernetes/manifests/cnd-web.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: cnd-web-app
  labels:
    app: cnd-web-app
    name: cnd-web-app
spec:
  containers:
  - name: cnd-web-app
    image: ghcr.io/cloudnativedaysjp/cnd-web-app:1.0
    imagePullPolicy: Always
    ports:
    - containerPort: 8888
    volumeMounts:
    - name: app-secret-volumes
      mountPath: "/opt/app-secret-volumes"
      readOnly: true
    envFrom:
      - secretRef:
          name: app-secret
  volumes:
    - name: app-secret-volumes
      secret:
        secretName: app-secret
---

apiVersion: v1
kind: Pod
metadata:
  name: mysql
  labels:
    name: mysql
spec:
  containers:
  - name: mysql
    image: mysql
    ports:
    - containerPort: 3306
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: password
---

apiVersion: v1
kind: Pod
metadata:
  name: dummy-app
  labels:
    name: dummy-app
spec:
  containers:
  - name: dummy-app
    image: ghcr.io/cloudnativedaysjp/dummy-app:1.0
    imagePullPolicy: Always
    ports:
    - containerPort: 80

---

kind: Service
apiVersion: v1
metadata:
  name: mysql-svc
spec:
  selector:
    name: mysql
  ports:
  - port: 3306
    targetPort: 8888

---

kind: Service
apiVersion: v1
metadata:
  name: cnd-web-svc
spec:
  selector:
    name: dummy-app
  type: ClusterIP
  ports:
  - port: 8888
    targetPort: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cnd-web-ing
spec:
  ingressClassName: nginx
  rules:
  - host: cnd-web.example.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: cnd-web-svc
            port:
              number: 8888
---
apiVersion: v1
kind: Secret
metadata:
    name: app-secret
data:
    DB_Host: bXlzcWwtc3Zj
    DB_User: cm9vdA==
    DB_Password: Y25kdzIwMjQ=
---

chapter_kubernetes/manifests/cnd-web.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
 spec:
   containers:
   - name: cnd-web-app
-    image: ryuichitakei/cnd-web-app:1.2
+    image: ghcr.io/cloudnativedaysjp/cnd-web-app:1.0
     imagePullPolicy: Always
     ports:
     - containerPort: 8888
@@ -51,7 +51,7 @@ metadata:
 spec:
   containers:
   - name: dummy-app
-    image: ryuichitakei/dummy-app:1.0
+    image: ghcr.io/cloudnativedaysjp/dummy-app:1.0
     imagePullPolicy: Always
     ports:
     - containerPort: 80
